# moviebook-imagina

./: .gitignore  README.md  pom.xml
src/main/java/com/moviebook/: MoviebookApplication.java
src/main/java/com/moviebook/aspects/: LoggingAspect.java  PerformanceAspect.java
src/main/java/com/moviebook/config/: PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/moviebook/controller/: FilmController.java  HomeWebController.java  UserController.java
src/main/java/com/moviebook/domain/: FormatType.java  Role.java
src/main/java/com/moviebook/dto/: FilmDto.java  UserDto.java
src/main/java/com/moviebook/dto/mapper/: FilmMapper.java  UserMapper.java
src/main/java/com/moviebook/entities/: Director.java  DirectorId.java  Film.java  Gender.java  Person.java  RegistrationInformation.java  User.java  UserAuthority.java
src/main/java/com/moviebook/repository/: DirectorRepository.java  FilmRepository.java  GenderRepository.java  GendersOnly.java  UserRepository.java
src/main/java/com/moviebook/security/: JwtFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/moviebook/service/: DirectorQueryService.java  FilmsService.java  GenderService.java  UserService.java
src/main/java/com/moviebook/service/impl/: DirectorQueryServiceImpl.java  FilmServiceImpl.java  GenderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  postman.request.json
src/main/resources/templates/: index.html
src/test/java/com/moviebook/: MoviebookApplicationTests.java
