spring.datasource.url=jdbc:postgresql://192.168.0.200:5433/springboot-moviebook
spring.datasource.username=postgres
spring.datasource.password=postgresPassWordAdminJotxee
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


